<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailreportsofchoosentopic">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="JSPM's"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:textStyle="bold"
    android:fontFamily="serif"
    android:textSize="14dp"/>
        <TextView
            android:id="@+id/jsp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jayawantrao Sawant Polytechnic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:textSize="14dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ONE PAGE ACTIVITY REPORT"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:textSize="14dp"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="230dp"
            android:layout_alignLeft="@+id/jsp"
            android:layout_marginTop="20dp"
            android:src="@drawable/jsplogo"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginRight="230dp"
            android:layout_alignRight="@+id/jsp"
            android:layout_marginTop="20dp"
            android:src="@drawable/jspmslogo"
            />




        <TextView
            android:layout_width="1dp"
            android:layout_height="330dp"
            android:background="@color/black"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="97dp"/>



<TextView
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:id="@+id/entertextdateofconduct"
    android:layout_alignParentRight="true"
    android:layout_marginTop="75dp"
    android:fontFamily="serif"
    android:textSize="12dp"/>

        <TextView
            android:id="@+id/displayline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="75dp"/>
        <TextView
            android:id="@+id/displayline1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/displayline"
            android:background="@color/black"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/textacademicyear"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Academic Year:"
            android:fontFamily="serif"
            android:textSize="12dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_alignTop="@+id/displayline"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/entertextacademicyear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:layout_alignLeft="@+id/textacademicyear"
            android:textSize="12dp"
            android:layout_marginLeft="180dp"
            android:layout_alignTop="@+id/displayline"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/displayline2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/textacademicyear"
            android:background="@color/black"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/textnameofprogram"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Name Of Program:"
            android:gravity="center"
            android:fontFamily="serif"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/textacademicyear"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/entertextnameofprogram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="serif"
            android:layout_alignLeft="@+id/textnameofprogram"
            android:textSize="12dp"
            android:layout_marginLeft="180dp"
            android:layout_alignTop="@+id/textacademicyear"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/displayline3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/textnameofprogram"
            android:background="@color/black"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/textclassanddivision"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Class And Division:"
            android:fontFamily="serif"
            android:gravity="center"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/textnameofprogram"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/entertextclassanddivision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:layout_alignLeft="@+id/textclassanddivision"
            android:textSize="12dp"
            android:layout_marginLeft="180dp"
            android:layout_alignTop="@+id/textnameofprogram"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/displayline4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/textclassanddivision"
            android:background="@color/black"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/textnameofactivity"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Name Of Activity:"
            android:fontFamily="serif"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/textclassanddivision"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/entertextnameofactivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="serif"
            android:layout_alignLeft="@+id/textnameofactivity"
            android:textSize="12dp"
            android:layout_marginLeft="180dp"
            android:layout_alignTop="@+id/textclassanddivision"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/displayline5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/textnameofactivity"
            android:background="@color/black"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/textnameofactivitycodinator"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Name Of Activity Coordinator:"
            android:fontFamily="serif"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/textnameofactivity"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/entertextnameofactivitycodinator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="serif"
            android:layout_alignLeft="@+id/textnameofactivitycodinator"
            android:textSize="12dp"
            android:layout_marginLeft="180dp"
            android:layout_alignTop="@+id/textnameofactivity"
            android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/displayline6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/textnameofactivitycodinator"
            android:background="@color/black"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/textnameofstudentcodinator"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Name Of Student Coordinator:"
            android:fontFamily="serif"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/textnameofactivitycodinator"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/entertextnameofstudentcodinator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="serif"
            android:layout_alignLeft="@+id/textnameofstudentcodinator"
            android:textSize="12dp"
            android:layout_marginLeft="180dp"
            android:layout_alignTop="@+id/textnameofactivitycodinator"
            android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/displayline7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/textnameofstudentcodinator"
            android:background="@color/black"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/textnameandaddressofexpert"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Name And Address Of Expert Guest/Industry:"
            android:fontFamily="serif"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/textnameofstudentcodinator"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/entertextnameandaddressofexpert"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:layout_alignLeft="@+id/textnameandaddressofexpert"
            android:textSize="12dp"
            android:layout_marginLeft="180dp"
            android:layout_alignTop="@+id/textnameofstudentcodinator"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/displayline8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/textnameandaddressofexpert"
            android:background="@color/black"
            android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/textco"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Co"
            android:fontFamily="serif"
            android:gravity="center"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/textnameandaddressofexpert"
            android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/entertextco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:layout_alignLeft="@+id/textco"
            android:textSize="12dp"
            android:layout_marginLeft="180dp"
            android:layout_alignTop="@+id/textnameandaddressofexpert"
            android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/displayline9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/textco"
            android:background="@color/black"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/textpo"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="PO"
            android:gravity="center"
            android:fontFamily="serif"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/textco"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/entertextpo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:layout_alignLeft="@+id/textpo"
            android:textSize="12dp"
            android:layout_marginLeft="180dp"
            android:layout_alignTop="@+id/textco"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/displayline10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/textpo"
            android:background="@color/black"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/textpso"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="PSO:"
            android:gravity="center"
            android:fontFamily="serif"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/textpo"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/entertextpso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:layout_alignLeft="@+id/textco"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_marginLeft="180dp"
            android:layout_alignTop="@+id/textpo"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/displayline11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/textpso"
            android:background="@color/black"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/texttotalbeneficiaries"
            android:layout_width="170dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Total Baneficiaries:"
            android:fontFamily="serif"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/textpso"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/entertexttexttotalbeneficiaries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:layout_alignLeft="@+id/textco"
            android:textSize="12dp"
            android:layout_marginLeft="180dp"
            android:layout_alignTop="@+id/textpso"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/displayline13"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/texttotalbeneficiaries"
            android:background="@color/black"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/textactivitydescription"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Activity Reports:"
            android:fontFamily="serif"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/texttotalbeneficiaries"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/entertextactivitydescription"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:fontFamily="serif"
            android:textSize="12dp"
            android:layout_alignTop="@+id/textactivitydescription"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/displayline12"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/entertextactivitydescription"
            android:background="@color/black"
            android:layout_marginTop="80dp"/>
        <TextView
            android:id="@+id/displayphotoinreport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo:"
            android:fontFamily="serif"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/displayline12"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/displayphotoinreport"
            android:layout_marginTop="20dp">
            <!-- TODO: Update blank fragment layout -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignRight="@+id/centerfinder">

                <ImageView
                    android:id="@+id/picture1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/centerfinder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignLeft="@+id/centerfinder">

                <ImageView
                    android:id="@+id/picture2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>