<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".accountclick">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <include layout="@layout/toolbar"/>
            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:id="@+id/studentnamedisplayonprofile1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="20dp"
                android:textColor="#0091EA"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/studentuserdisplayonprofile1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="30dp"
                android:layout_alignTop="@+id/studentnamedisplayonprofile1"
                android:layout_marginLeft="20dp"
                android:textColor="#0091EA"
                android:textSize="16dp"
               />
    <RelativeLayout
        android:id="@+id/shape_layout"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/white_color_background"
        android:layout_alignTop="@+id/studentuserdisplayonprofile1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >
            <androidx.cardview.widget.CardView
                android:id="@+id/myCardView"
             android:layout_height="match_parent"
                app:cardCornerRadius="50dp"
                android:layout_width="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/studentprofileimage1"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>
    </RelativeLayout>

            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignTop="@+id/shape_layout"
                android:layout_marginTop="100dp"
                android:background="@color/blue"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/studentpersonalpostrecycleview1"
                android:layout_marginTop="5dp"
                android:layout_alignTop="@+id/t1"
                />
        </RelativeLayout>
</FrameLayout>